<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6dV-Qa-ivp">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aIa-tn-NqY">
            <objects>
                <navigationController id="6dV-Qa-ivp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YPe-Aj-wTE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sn8-6s-2bw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFk-OL-FxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498" y="-30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GorniyQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kV7-ad-Sjx">
                                <rect key="frame" x="71" y="361" width="273" height="183"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhU-qw-Lzg">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="sdy-6q-EeS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                        <connections>
                                            <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfI-Yi-wxp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrC-Ry-nUt">
                                        <rect key="frame" x="0.0" y="74.333333333333314" width="273" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="AMa-CF-qom"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Options"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-Kv-fLH">
                                        <rect key="frame" x="0.0" y="148.66666666666669" width="273" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="bol-lC-CyP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Result"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kV7-ad-Sjx" secondAttribute="bottom" constant="192" id="HhS-4M-RT2"/>
                            <constraint firstItem="kV7-ad-Sjx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="317" id="SgC-Tl-ydh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kV7-ad-Sjx" secondAttribute="trailing" constant="70" id="YF3-4v-nzp"/>
                            <constraint firstItem="kV7-ad-Sjx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="e9t-5n-8aN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="89G-lR-tOD"/>
                    <connections>
                        <outlet property="optionsButtonOutlet" destination="BrC-Ry-nUt" id="cHf-iT-XGP"/>
                        <outlet property="resultButtonOutlet" destination="bHa-Kv-fLH" id="Imm-RA-igU"/>
                        <outlet property="startButtonOutlet" destination="xhU-qw-Lzg" id="4D9-r9-M0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-30"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="rC8-bg-ly8">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="mcb-kX-Nb4" customClass="QuizViewController" customModule="GorniyQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ha4-XP-QKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-EA-6pg">
                                <rect key="frame" x="20" y="29" width="374" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="N0Y-mh-XLV"/>
                                    <constraint firstAttribute="height" constant="286" id="ffd-ot-a65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-lO-ZVZ">
                                <rect key="frame" x="20" y="341" width="374" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Fli-qc-0tw"/>
                                    <constraint firstAttribute="height" constant="375" id="dR1-i0-JVt"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FEx-Xa-hwd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FEx-Xa-hwd" firstAttribute="bottom" secondItem="aFU-lO-ZVZ" secondAttribute="bottom" constant="20" id="87A-es-7yr"/>
                            <constraint firstItem="aFU-lO-ZVZ" firstAttribute="top" secondItem="Y6Z-EA-6pg" secondAttribute="bottom" constant="26" id="F7S-8p-SUr"/>
                            <constraint firstItem="aFU-lO-ZVZ" firstAttribute="leading" secondItem="FEx-Xa-hwd" secondAttribute="leading" constant="20" id="Ji8-ya-g7V"/>
                            <constraint firstItem="FEx-Xa-hwd" firstAttribute="trailing" secondItem="aFU-lO-ZVZ" secondAttribute="trailing" constant="20" id="XNy-A2-Abz"/>
                            <constraint firstItem="Y6Z-EA-6pg" firstAttribute="top" secondItem="FEx-Xa-hwd" secondAttribute="top" constant="29" id="hNk-1k-59e"/>
                            <constraint firstItem="FEx-Xa-hwd" firstAttribute="trailing" secondItem="Y6Z-EA-6pg" secondAttribute="trailing" constant="20" id="vc1-wh-o5P"/>
                            <constraint firstItem="Y6Z-EA-6pg" firstAttribute="leading" secondItem="FEx-Xa-hwd" secondAttribute="leading" constant="20" id="wMc-Vz-tL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8y4-kh-KJ6"/>
                    <connections>
                        <outlet property="questionLabel" destination="Y6Z-EA-6pg" id="wK0-0U-rvj"/>
                        <outlet property="quizTableView" destination="aFU-lO-ZVZ" id="fCq-Lq-nj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lof-NJ-TaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
